_.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._
 ,'_.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._`.
( (                                                         ) )
 ) )                                                       ( (
( (                                                         ) )
 ) )          Status: ON                                    ( (
( (                                                         ) )
 ) )                                                       ( (
( (                                                         ) )
 ) )                                                       ( (
( (                                                         ) )
 ) )                                                       ( (
( (                                                         ) )
 ) )                                                       ( (
( (                                                         ) )
 ) )                                                       ( (
( (                                                         ) )
 ) )                                                       ( (
( (                                                         ) )
 ) )                                                       ( (
( (_.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._) )
 `._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._,'